EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_RECOVERY_DOMAIN=
EXPO_PUBLIC_DATABASE_ID=
EXPO_PUBLIC_MAP_COLLECTION_ID=
EXPO_PUBLIC_EVENT_COLLECTION_ID=
EXPO_PUBLIC_ALERTS_COLLECTION_ID=
EXPO_PUBLIC_FILE_BUCKET_ID=
EXPO_PUBLIC_USER_NOTIFICATION_TOKENS_COLLECTION_ID=
EXPO_PUBLIC_PUSH_NOTIFICATION_FUNCTION_ID=
EXPO_PUBLIC_DONATION_PROVIDER_LINK=https://www.discoverpi.com/support
EXPO_PUBLIC_USER_ALIAS_TABLE_COLLECTION_ID=
EXPO_PUBLIC_FOOD_TRUCK_POI_COLLECTION_ID=
EXPO_PUBLIC_DELETE_USER_AND_DATA_FUNCTION=
EXPO_PUBLIC_ABOUT_COLLECTIONS_ID=
EXPO_PUBLIC_FAQ_COLLECTIONS_ID=
EXPO_PUBLIC_BUNDLE_AND_PACKAGE_IDENTIFIER=
EXPO_PUBLIC_APPROVED_NON_PROFIT=false